﻿namespace FossilUI
{
	public enum InnovaPlexeLicenseType
	{
		INNOVA_LICENSE_JP2_ENCODER = 1,
		INNOVA_LICENSE_JP2_MERGE,
		INNOVA_LICENSE_VPVIEWER,
		INNOVA_LICENSE_FOSSIL_DETECTOR,
		INNOVA_LICENSE_FOSSIL_TRAINER,
		INNOVA_LICENSETYPE_COUNT,
		INNOVA_UNDEFINE_LICENSE = 256
	}
}
